name: capitalview

services:
  #.... frontend, nginx
  database:
    image: postgres:latest
    environment:
      POSTGRES_DB: capitalview-local
      POSTGRES_USER: capitalview
      POSTGRES_PASSWORD: capitalview
    ports:
      - "5432:5432"
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d

  backend:
    #....
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - "4444:4444"
    depends_on:
      - database